


.parrafo {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}




  

  



/* CONTENEDOR 2 - CONTACTO */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

.nos {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    color: white
}

.contenedor2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-shadow: 2px 2px black;
    width: 100%;
    height: 100%;
	max-width: 2000px;
	grid-gap: 30px;
	grid-template-rows: auto 500px 100px;
	grid-template-areas: "header header header header header header"
						 ". .  contenido2 . . . "
						 "footer footer footer footer footer footer ";

}

.contenedor2 .header {
	background-color: black;
	color: #fff;
	grid-area: header;
	border-radius: 4px;
    padding: 20px;
}
.contenedor2 .contenido2 {
    grid-area: contenido2;
    column-span: 3 / 4;
    padding: 20px 20px;
    justify-self: center;
    align-self: center;
}

.contenedor2 .footer {
	background-color: black;
	color: white;
	grid-area: footer;
    align-self: flex-end;
    font-size: 10px;
    text-align: center;
	align-items: center;
	justify-content: center;
	min-height: 10px;
    list-style-type: none;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.items2 {
    color: white;
}
.items{
    margin-bottom: 10px;
    padding: 3px;
}

/* CONTENEDOR 3 - SERVICIOS */

.contenedor3 {
    display: grid;
    text-shadow: 2px 2px black;
    width: 100%;
    height: 100%;
	max-width: 2000px;
	grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 50px 400px 100px;
    grid-template-areas:
    "header header header header"
    ". contenido3 contenido3 ."
    "service service service1 service1"
    "footer footer footer footer";
}
.contenedor3 > div,
.contenedor3 .header {
	background-color: black;
	color: #fff;
	grid-area: header;
	border-radius: 4px;
    padding: 20px;
}

.contenido3 {
    grid-area: contenido3;
    color: white;
    justify-self: center;
    align-self: center;
}
.service {
    grid-area: service;
    justify-self: center;
    align-self: center;
}
.service1 {
    grid-area: service1;
    color: white;
    padding: 25px;
    justify-self: center;
    padding-top: 50px;
}

.contenedor3 .header {
    background-color: black;
	color: #fff;
	grid-area: header;
	border-radius: 4px;
    padding: 20px;
}

.contenedor3 .footer {
    background-color: black;
	color: white;
	grid-area: footer;
    align-self: flex-end;
    font-size: 10px;
    text-align: center;
	align-items: center;
	justify-content: center;
	min-height: 10px;
    list-style-type: none;
    font-family: 'Ubuntu Condensed', sans-serif;
}

/* CONTENEDOR 4 - NOSOTROS */

.contenedor4 {
    display: grid;
    text-shadow: 2px 2px black;
    width: 100%;
    height: 100%;
	max-width: 2000px;
	grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 50px auto auto 100px;
    grid-template-areas:
    "header header header header"
    ". contenido4 contenido4 ."
    "clase clase clase2 clase2"
    "clase3 clase3 . ."
    "footer footer footer footer";
}
.contenedor3 > div,
.contenedor3 .header {
	background-color: black;
	color: #fff;
	grid-area: header;
	border-radius: 4px;
    padding: 20px;
}

.contenido4 {
    grid-area: contenido4;
    color: white;
    justify-self: center;
    align-self: center;
}
.clase {
    grid-area: clase;
    justify-self: center;
    align-self: center;
}
.clase3 {
    grid-area: clase3;
    justify-self: center;
    align-self: center;
}
.clase2 {
    grid-area: clase2;
    color: white;
    padding: 25px;
    justify-self: center;
    padding-top: 50px;
}

.contenedor4 .header {
    background-color: black;
	color: #fff;
	grid-area: header;
	border-radius: 4px;
    padding: 20px;
}

.contenedor4 .footer {
    background-color: black;
	color: white;
	grid-area: footer;
    align-self: flex-end;
    font-size: 10px;
    text-align: center;
	align-items: center;
	justify-content: center;
	min-height: 10px;
    list-style-type: none;
    font-family: 'Ubuntu Condensed', sans-serif;
}

/* CONTENEDOR5 - GALERIA */

.contenedor5 {
    display: grid;
    text-shadow: 2px 2px black;
    width: 100%;
    height: 100%;
	max-width: 2000px;
	grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
   grid-template-areas:
   "header header header header header"
   ". . contenido5 . ."
    ". caja1 caja2 caja3 ."
   ". caja4 caja5 caja6 ."
   ". caja7 caja8 caja9 ."
   "footer footer footer footer footer";
}
.contenedor5 > div,
.contenedor5 .header {
	background-color: black;
	color: #fff;
	grid-area: header;
	border-radius: 4px;
    padding: 20px;
}
.contenedor5 .header {
    background-color: black;
	color: #fff;
	grid-area: header;
	border-radius: 4px;
    padding: 20px;
}

.contenedor5 .footer {
    background-color: black;
	color: white;
	grid-area: footer;
    align-self: flex-end;
    font-size: 10px;
    text-align: center;
	align-items: center;
	justify-content: center;
	min-height: 10px;
    list-style-type: none;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.contenido5 {
    grid-area: contenido5;
    color: white;
    justify-self: center;
    align-self: center;
}

.caja1 {
    grid-area: caja1;
    justify-self: center;
    align-self: center;
}
.caja2 {
    grid-area: caja2;
    justify-self: center;
    align-self: center;
}
.caja3 {
    grid-area: caja3;
    justify-self: center;
    align-self: center;
}
.caja4 {
    grid-area: caja4;
    justify-self: center;
    align-self: center;
}
.caja5 {
    grid-area: caja5;
    justify-self: center;
    align-self: center;
}
.caja6 {
    grid-area: caja6;
    justify-self: center;
    align-self: center;
}
.caja7 {
    grid-area: caja7;
    justify-self: center;
    align-self: center;
}
.caja8 {
    grid-area: caja8;
    justify-self: center;
    align-self: center;
}
.caja9 {
    grid-area: caja9;
    justify-self: center;
    align-self: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px){
    .header {
        height: auto;
        align-items: stretch;
    }
	.contenedor2 {
        grid-template-columns: repeat(5, 1fr);
		grid-template-areas: "header header header header header"
						 ". . contenido2 . ."
						 "footer footer footer footer footer ";
	}
}
@media screen and (max-width: 1200px){
    .header {
        height: auto;
        align-items: stretch;
    }
    .service {
        align-self: center;
        justify-self: center;
        padding: 20px;
    }
    .service1 {
        padding: 20px;
        align-self: center;
        justify-items: center;
    }
	.contenedor3 {
        grid-template-rows: auto auto 300px auto;
		grid-template-areas: "header header header header"
						 "contenido3 contenido3 contenido3 contenido3"
                         "service service service service"
                         "service1 service1 service1 service1"
						 "footer footer footer footer ";
	}
}
@media screen and (max-width: 1200px){
    .header {
        height: auto;
        align-items: stretch;
    }
    .clase {
         align-self: center;
         justify-self: center;
    }
    .clase3 {
        align-self: center;
        justify-self: center;
    }
    .clase2 {
        padding: 20px;
        align-self: center;
        justify-items: center;
    }
	.contenedor4 {
        grid-template-rows: auto;
        grid-template-columns: repeat(2, auto);
		grid-template-areas:
        "header header"
        "contenido4 contenido4"
        "clase clase"
        "clase3 clase3"
        "clase2 clase2"
        "footer footer";
	}
}
 @media screen and (max-width: 1200px){ 
    .header {
        height: auto;
        align-items: stretch;
    }
	.contenedor5 {
        grid-template-columns: repeat(5, 1fr);
		grid-template-areas:
        "header header header header header "
        "contenido5 contenido5 contenido5 contenido5 contenido5"
        ". caja1 caja2 caja3 ."
        ". caja4 caja5 caja6 ."
        ". caja7 caja8 caja9 ."
        "footer footer footer footer footer";
	}
} 

@media screen and (max-width: 809px){ 
    .header {
        height: auto;
        align-items: stretch;
    }
	.contenedor5 {
        grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
        "header header "
        "contenido5 contenido5"
        "caja1 caja2 "
        "caja3 caja4 "
        "caja5 caja6 "
        "caja7 caja8 "
        "caja9 ."
        "footer footer";
	}
} 

@media screen and (max-width: 420px) {
    .header {
        height: auto;
        align-items: stretch;
    }
	.contenedor5 {
        grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
        "header"
        "contenido5 "
        "caja1" 
        "caja2"
        "caja3"  
        "caja4"
        "caja5" 
        "caja6"
        "caja7"
        "caja8"
        "caja9"
        "footer";
	}
} 
